import java.util.Scanner;
class primenumber
{
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        int n, i, j, count=0;
        System.out.println("enter thevalue of n:");
        n=sc.nextInt();
        for(i=1; i<=n; i++)
        {
            count=0;
            for(j=1; j<=i; j++)
            {
                if(i%j==0)
                {
                    count++;
                }
            }
            if(count==2)
            {
                System.out.println("it is prime is:" + i);
            }
        }
    }
}
