import java.util.Scanner;
class palindorme
{
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        int n, r, sum=0, temp;
        System.out.println("enter the value of n:");
        n=sc.nextInt();
        temp=n;
        while(n>0)
        {
            r=n%10;
            sum=(sum*10)+r;
            n=n/10;
        }
        if(temp==sum)
        {
            System.out.println(sum + "is" + "palindrome");
        }
        else
        {
            System.out.println(sum + "is" + "not palindrome");
        }
    }
}
